server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    server_name moika.local;
    listen 443 ssl http2;
    ssl_certificate /etc/nginx/ssl/moika.crt;
    ssl_certificate_key /etc/nginx/ssl/moika.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    client_header_buffer_size 8k;

    error_log /var/log/nginx/moika.local.error.log;
    access_log /var/log/nginx/moika.local.access.log combined_plus;


    location / {
            root ${PROJECT_PATH_MOIKA}/public;
            index  index.html index.php;
            try_files $uri $uri/ /index.php?$args;

        location ~ \.php$ {

            fastcgi_read_timeout 300;
            fastcgi_pass   php7.4-fpm:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;

        }
    }
}